<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="287e73d56b5f4f4280bcade2af5a8b0e" Name="Diagram1">
        <EntityTypeShape EntityType="HollywoodTestModel.Event" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HollywoodTestModel.EventDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HollywoodTestModel.EventDetailStatu" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HollywoodTestModel.Tournament" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="HollywoodTestModel.FK_EventID" ManuallyRouted="false" />
        <AssociationConnector Association="HollywoodTestModel.FK_TournamentID" ManuallyRouted="false" />
        <AssociationConnector Association="HollywoodTestModel.FK_EventDetailStatusID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>